{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      "OrganizationUrl": "https://api.playbattlegrounds.com/",
      "ApplicationKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MTQ5MzQxMC0zZjI4LTAxMzYtMjllOC0wMzYyYzQ3YzNiZTEiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTI2OTA5MTEzLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImZhbnZpZXciLCJzY29wZSI6ImNvbW11bml0eSIsImxpbWl0IjoxMH0.ibu0CCho1v-E-7nDbQ28mlH8xjXWwBadX1KlRIrUNiQ",
      "ConnectionString": "mongodb://192.168.0.92:27017"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "78b02efe-fb75-4f3b-b742-acddef4831b7"
  }
}